# SSLDomainScanner1

./: Readme.md  pom.xml  results.txt
src/main/java/: IPRangeScanner.java  Main.java  ResultWriter.java  WebApp.java
src/main/resources/: index.html
